# bananasplit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bananasplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: civil-oarlock-430219-t8-1dd96ae6ae58.json
app/src/main/java/com/example/bananasplit/: ActivitiesActivity.java  BaseActivity.java  CreateExpenseActivity.java  CreateFriendActivity.java  CreateGroupActivity.java  ExpenseAdapter.java  ExpenseViewModel.java  FriendViewModel.java  FriendViewmodel.java  FriendsActivity.java  FriendsActiviy.java  FriendsAdapter.java  FriendsDetailActivity.java  GroupAdapter.java  GroupDetailsActivity.java  GroupViewModel.java  GroupsActivity.java  GroupsActiviy.java  ListItem.java  ListItemHolder.java  MainActivity.java  ScanEntry.java  ScannerActivity.java
app/src/main/java/com/example/bananasplit/Activities/: ActivitiesActivity.java  AppActivityAdapter.java  AppActivityViewModel.java
app/src/main/java/com/example/bananasplit/activities/: ActivitiesActivity.java  AppActivityAdapter.java  AppActivityViewModel.java
app/src/main/java/com/example/bananasplit/dataModel/: AppActivityTracker.java  AppActivityTrackerFootprint.java  AppActivityTrackerInDao.java  AppDatabase.java  Converters.java  Currency.java  CurrentUserInDao.java  DatabaseModule.java  Expense.java  ExpenseAndPersonAndJourney.java  ExpenseCategory.java  ExpenseInDao.java  ExpensePersonCrossRef.java  Group.java  GroupInDao.java  GroupWithExpensesAndPersons.java  GroupWithPersons.java  Journey.java  JourneyInDao.java  JourneyWithExpensesAndPersons.java  JourneyWithPersons.java  Language.java  Person.java  PersonGroupCrossRef.java  PersonInDao.java  PersonJourneyCrossRef.java  PersonWithGroups.java  PersonWithJourneys.java
app/src/main/java/com/example/bananasplit/dataModel/repository/: ExpenseRepository.java  GroupRepository.java  PersonRepository.java
app/src/main/java/com/example/bananasplit/expense/: CreateExpenseActivity.java  ExpenseAdapter.java  ExpenseViewModel.java  PersonSpinnerAdapter.java
app/src/main/java/com/example/bananasplit/friends/: BaseSelectFriendsActivity.java  CreateFriendActivity.java  FriendViewModel.java  FriendsActivity.java  FriendsAdapter.java  FriendsDetailActivity.java  MemberView.java
app/src/main/java/com/example/bananasplit/groups/: CreateGroupActivity.java  CreateGroupActivityBinding.java  GroupAdapter.java  GroupDetailsActivity.java  GroupViewHolder.java  GroupViewModel.java  GroupsActivity.java  SelectFriendsActivity.java  SelectFriendsAdapter.java
app/src/main/java/com/example/bananasplit/scanner/: AddExpenseFromScannerActivity.java  ScanEntry.java  ScanEntryAdapter.java  ScannerActivity.java
app/src/main/java/com/example/bananasplit/settings/: EditProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/bananasplit/settleUp/: SettleUp.java  SettleUpActivity.java  SettleUpAdapter.java  SettleUpDetails.java  SettleUpDetailsActivity.java  SettleUpViewModel.java
app/src/main/java/com/example/bananasplit/util/: ActivityLogger.java  AppActivityLogger.java  CameraProvider.java  Currency.java  ExpenseCalculator.java  ImageUtils.java  LoggerModule.java  SecurePreferencesManager.java  UserSessionManager.java
app/src/main/java/com/example/bananasplit/util/Logging/: ActivityLogger.java  AppActivityLogger.java  LoggerModule.java
app/src/main/java/com/example/bananasplit/util/text/: TextAnalysisProvider.java  TextRecognizer.java  TextUtils.java
app/src/main/res/drawable/: bed.xml  edit.xml  fork_knife.xml  group_52.xml  paypal_color.xml  rectangle_22_1_.xml  rectangle_settings.xml  rockect.xml  save.xml  settings.xml  wallet.xml
app/src/main/res/layout/: activity_activities.xml  activity_add_expense.xml  activity_add_expense_from_scanner.xml  activity_base.xml  activity_create_friend.xml  activity_create_group.xml  activity_edit_user_profile.xml  activity_friends.xml  activity_friends_detail.xml  activity_group_details.xml  activity_groups.xml  activity_main.xml  activity_scanner.xml  activity_select_friends.xml  activity_settings.xml  activity_settle_up.xml  activity_settle_up_details.xml  app_activity_list_item.xml  dialog_split_ratio.xml  expense_list_item.xml  expense_participant_custom_ratio_list_item.xml  friend_list_item.xml  friend_select_list_item.xml  friend_with_picture_list_item.xml  group_list_item.xml  members_view.xml  person_spinner_item.xml  scan_entry_list_item.xml  settle_up_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo2_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bananasplit/: ExampleUnitTest.java
datamodels/: .$ER Model.png.bkp  .$Untitled Diagram.drawio.bkp  Untitled Diagram.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
