[versions]
agp = "8.4.1"
androidSdkVersion = "1.3.2"
hiltAndroid = "2.44"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.8.0"
activity = "1.7.2"
constraintlayout = "2.1.4"
paymentButtons = "1.5.0"
paypalCardPayments = "1.5.0"
paypalNativePaymentsVersion = "1.5.0"
roomCommon = "2.5.2"
roomRuntime = "2.5.2"
roomCompiler = "2.5.2"
cameraCore = "1.1.0"
cameraCamera2 = "1.1.0"
cameraLifecycle = "1.1.0"
cameraView = "1.1.0"
playServicesMlkitTextRecognition = "19.0.0"
gson = "2.10.1"
coreSplashscreen = "1.0.0"
imagepicker = "2.1"
navigationFragment = "2.5.3"
navigationUi = "2.5.3"
securityCrypto = "1.1.0-alpha06"


[libraries]
android-paypal-native-payments = { module = "com.paypal.android:paypal-native-payments", version.ref = "paypalNativePaymentsVersion" }
checkout-android-sdk = { module = "com.paypal.checkout:android-sdk", version.ref = "androidSdkVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version = "1.7.2" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
payment-buttons = { module = "com.paypal.android:payment-buttons", version.ref = "paymentButtons" }
paypal-card-payments = { module = "com.paypal.android:card-payments", version.ref = "paypalCardPayments" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCamera2" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
imagepicker = { group = "com.github.dhaval2404", name = "imagepicker", version.ref = "imagepicker" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

